## This file defines the meta information about the project.
## You need to source this file before doing docker operations
APPLICATION_NAME=library
APPLICATION_VERSION=1.0.0
APPLICATION_BUILD_VERSION=1
APPLICATION_GROUP=dev.springharvest
JAVA_VERSION=17
TOMCAT_VERSION=10.0
ENCODING=UTF-8
DEFAULT_LOCAL_SPRING_PROFILES=postgres,liquibase
LOCAL_DOMAIN=test.local