## This file defines the meta information about the project.
## You need to source this file before doing docker operations
APPLICATION_GROUP=dev.springharvest
APPLICATION_NAME=library
APPLICATION_VERSION=0.0.79-SNAPSHOT
ENCODING=UTF-8
GRADLE_VERSION=8.6
JAVA_VERSION=21.0.1
TOMCAT_VERSION=10.0
