## This file defines the meta information about the project.
## You need to source this file before doing docker operations
APPLICATION_GROUP=dev.springharvest
APPLICATION_NAME=library
APPLICATION_VERSION=1.0.8-SNAPSHOT
JAVA_VERSION=17
TOMCAT_VERSION=10.0
ENCODING=UTF-8
