## This file defines the meta information about the project.
## You need to source this file before doing docker operations
ENCODING=UTF-8
DEFAULT_LOCAL_SPRING_PROFILES=postgres,liquibase
LOCAL_DOMAIN=test.local